REACT_APP_FIREBASE_APIKEY="AIzaSyDfwjVHwdwAVRgB7MB85h6ugvNDGgdRsic"
REACT_APP_FIREBASE_AUTHDOMAIN="tinder-clone-7a91a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL="https://tinder-clone-7a91a.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="tinder-clone-7a91a"
REACT_APP_FIREBASE_STORAGEBUCKET="tinder-clone-7a91a.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="26254531556"
REACT_APP_FIREBASE_APPID="1:26254531556:web:10c009e9e5346f151ac5f1"
REACT_APP_FIREBASE_MEASUREMENTID="G-CDJFS3VK3S"


